// @import "./themes/dark.less"; 

.simulate-fullscreen {
  overflow: hidden;
}

.simulate-fullscreen .header,
.simulate-fullscreen .info_panel,
.simulate-fullscreen .footer {
  display: none;
}

.simulate-fullscreen video {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  min-width: 100% !important;
  min-height: 100% !important;
  width: auto !important;
  height: auto !important;
  z-index: 200 !important;
  transform: translateX(-50%) translateY(-50%) !important;
  background-size: cover !important;
  transition: "1s opacity !important"
}
